----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Amp_Lm386.PcbDoc   13/07/2019  23:14:47
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Amp_Lm386.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.7mm (28mil)                                             Round             4         PTH        0.00mm (0.00inch)
T2      0.762mm (30mil)                                           Round             1         PTH        0.00mm (0.00inch)
T3      0.85mm (33mil)                                            Round             8         PTH        0.00mm (0.00inch)
T4      0.9mm (35mil)                                             Round             14        PTH        0.00mm (0.00inch)
T5      1.2mm (47mil)                                             Round             3         PTH        0.00mm (0.00inch)
T6      1.3mm (51mil)                                             Round             7         PTH        0.00mm (0.00inch)
T7      4mm (157mil)                                              Round             4         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              41

Total Processing Time (hh:mm:ss) : 00:00:00
